/**
configurations for flows stored in registries

Ex)
{
  "registries": [
    {
      "baseUrl": "http://localhost:18080/"
      "buckets": [
        {
          "bucketId": "ccf8e13c-05e2-40e9-ab91-5f2fb1f52096",
          "flows": [
            {
              "flow_id": "f9bb6038-183c-44a6-9282-e6b4d20c01cb"
              "versions": [1,2,3]		// optional -- select latest if absent
            },
            ...
          ]
        },
        ...
      ]
    },
    ...
  ]
}
*/
